Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: sharo
Build-Jdk: 11.0.4
Implementation-Title: demo
Implementation-Version: 0.1
Implementation-Vendor-Id: com.shop
Main-Class: ${start-class}

